APP_ENV=local
APP_NAME=Seu Nome
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_VERSAO=1.0.0

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=livro_caixa
DB_USERNAME=user
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_REPLAYTO_MAIL=null
MAIL_REPLAYTO_NAME=null

SENDGRID_API_KEY=xxxxxxx
